{
  "name": "codeseeker",
  "displayName": "CodeSeeker",
  "description": "LLM-powered intelligent code search",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codeseeker.search",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeseeker.search",
        "title": "CodeSeeker: Search Codebase"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeseeker-sidebar",
          "title": "CodeSeeker",
          "icon": "$(search)"
        }
      ]
    },
    "views": {
      "codeseeker-sidebar": [
        {
          "type": "webview",
          "id": "codeseeker.searchView",
          "name": "CodeSeeker Search"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "openai": "^4.0.0"
  }
}
